name=Neo6mDriver
version=0.1.0
author=Ram Ganesh <ramkrganesh@gmail.com>
maintainer=Ram Ganesh <ramkrganesh@gmail.com>
sentence=Driver to communicate with Neo 6M Gps module
paragraph=This library uses TinyGPSPlus module to acquire the speed from Neo 6M module.
url=https://github.com/ramkrganesh/Driver_Assist
depends=00_CommonLib