name=00_CommonLIb
version=0.1.0
author=Ram Ganesh <ramkrganesh@gmail.com>
maintainer=Ram Ganesh <ramkrganesh@gmail.com>
sentence=A library containing commaon data types.
paragraph=Provides basic type definition and macros which can be used across the project.
category=Library
url=
architectures=*
includes=rra_StdTypes.h
depends=
license=