name=CustomWireLib
version=0.1.0
author=Ram Ganesh <ramkrganesh@gmail.com>
maintainer=Ram Ganesh <ramkrganesh@gmail.com>
sentence=A customized library to access the Auruino Wire library
paragraph=This is a customized library is a wrapper and abstracts Arduino Wire library.
url=https://github.com/ramkrganesh/Driver_Assist