name=DFPlayer_Mini
version=0.1.0
author=Ram Ganesh <ramkrganesh@gmail.com>
maintainer=Ram Ganesh <ramkrganesh@gmail.com>
sentence=Driver for DFPlayer mini.
paragraph=This library uses Software Serial to communicate with DFPlayer mini and play tracks(sound).
url=https://github.com/ramkrganesh/Driver_Assist
depends=00_CommonLib