name=ProximityDetection
version=0.1.0
author=Ram Ganesh <ramkrganesh@gmail.com>
maintainer=Ram Ganesh <ramkrganesh@gmail.com>
sentence=Driver for 9960.
paragraph=The library primarily detects the proximity (of the indicator stick position).
url=https://github.com/ramkrganesh/Driver_Assist
depends=01_custom_wire