name=Gesture_Detection
version=0.1.0
author=Ram Ganesh <ramkrganesh@gmail.com>
maintainer=Ram Ganesh <ramkrganesh@gmail.com>
sentence=Driver for 9960 gesture detection module.
paragraph=The library primarily detects up and down gesture.
url=https://github.com/ramkrganesh/Driver_Assist